<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Elvira Fash - Fashion Enthusiast</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/assets/packages/nice-select/nice-select.css">
    <link rel="stylesheet" href="dist/assets/packages/animate/animate.css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/o2system-venus-ui@1.1.0/dist/venus-ui.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/assets/css/theme.css">
    <link rel="canonical" href="http://localhost:4000/index.html">
</head>


<body>
    <header>
        <div class="header static mb-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="dist/assets/img/logo/logo-small.png" alt="elvirafash" height="56px">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="main-header-inner">
                            <div class="main-menu">
                                <nav id="mobile-menu" style="display: block">
                                    <ul>
                                        <li class="active">
                                            <a class="link-menu" href="#">
                                                Home
                                            </a>
                                        </li>
                                        <li class="static">
                                            <a class="link-menu" href="list.html">
                                                Product
                                                <i class="fa fa-angle-down"></i>
                                            </a>
                                            <ul class="megamenu dropdown">
                                                <li class="mega-title">
                                                    <a href="list.html">
                                                        Product 1
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                product 1.1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                product 1.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                product 1.3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                product 1.4
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title">
                                                    <a href="list.html">
                                                        Product 2
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 2.1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 2.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 2.3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 2.4
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title">
                                                    <a href="list.html">
                                                        Product 3
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 3.1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 3.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 3.3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 3.4
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title">
                                                    <a href="list.html">
                                                        Product 4
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 4.1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 4.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 4.3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">
                                                                Product 4.4
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu-banners d-none d-lg-block">
                                                    <a href="product-details.html">
                                                        <img src="dist/assets/img/banner-5.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="link-menu" href="#">
                                                Shop
                                                <i class="fa fa-angle-down"></i>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">
                                                        Menu 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Menu 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Menu 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Menu 4
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Menu 5
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="link-menu" href="about-us.html">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a class="link-menu" href="contact-us.html">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 ml-auto">
                        <div class="header-setting-option">
                            <div class="search-wrap d-none d-lg-block">
                                <button type="submit" class="search-trigger">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <div class="header-mini-cart">
                                <div class="mini-cart-btn">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="cart-notification">2</span>
                                </div>
                                <ul class="cart-list" style="display: none;">
                                    <li>
                                        <div class="cart-img">
                                            <a href="product-details.html">
                                                <img src="dist/assets/img/slide-1.jpg">
                                            </a>
                                        </div>
                                        <div class="cart-info">
                                            <h4>
                                                <a href="product-details.html">
                                                    Batik Pekalongan
                                                </a>
                                            </h4>
                                            <span>IDR 180k</span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-img">
                                            <a href="product-details.html">
                                                <img src="dist/assets/img/slide-1.jpg">
                                            </a>
                                        </div>
                                        <div class="cart-info">
                                            <h4>
                                                <a href="product-details.html">
                                                    Batik Pekalongan
                                                </a>
                                            </h4>
                                            <span>IDR 180k</span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times"></i>
                                        </div>
                                    </li>
                                    <li class="mini-cart-price">
                                        <span class="subtotal">Subtotal :</span>
                                        <span class="subtotal-price ml-auto">IDR 200k</span>
                                    </li>
                                    <li class="checkout-btn">
                                        <a href="wishlist.html" class="mb-3">
                                            Show Wishlist
                                        </a>
                                        <a href="cart.html" class="mb-3">
                                            Show Cart
                                        </a>
                                        <a href="checkout.html">
                                            Checkout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="settings-top d-none d-lg-block">
                                <div class="settings-btn">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <ul class="settings-list" style="display: none;">
                                    <li>
                                        <a href="account.html">
                                            My Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login-register.html">
                                            Login/Signup
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container-fluid">
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-wrap">
                                <nav aria-label="breadcrumb">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="#">
                                                Home
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="#">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">
                                            <a href="#">
                                                Wishlist
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section list-products">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="myaccount-page-wrapper">
                                <!-- My Account Tab Menu Start -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="myaccount-tab-menu nav" role="tablist">
                                            <a href="#dashboard" class="active" data-toggle="tab">
                                                <i class="fas fa-tachometer-alt"></i>
                                                Dashboard
                                            </a>
                                            <a href="#orders" data-toggle="tab">
                                                <i class="fa fa-cart-arrow-down"></i> 
                                                Orders
                                            </a>
                                            <a href="#download" data-toggle="tab">
                                                <i class="fas fa-cloud-download-alt"></i> 
                                                Download
                                            </a>
                                            <a href="#payment-method" data-toggle="tab">
                                                <i class="fa fa-credit-card"></i> 
                                                Payment Method
                                            </a>
                                            <a href="#address-edit" data-toggle="tab">
                                                <i class="fa fa-map-marker-alt"></i> 
                                                address
                                            </a>
                                            <a href="#account-info" data-toggle="tab">
                                                <i class="fa fa-user"></i> 
                                                Account Details
                                            </a>
                                            <a href="login-register.html">
                                                <i class="fas fa-sign-out-alt"></i> 
                                                Logout
                                            </a>
                                        </div>
                                    </div>
                                    <!-- My Account Tab Menu End -->
                            
                                    <!-- My Account Tab Content Start -->
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content" id="myaccountContent">
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Dashboard</h3>
                                                    <div class="welcome">
                                                        <p>Hello, <strong>Elvira Fash</strong> (If Not <strong>Elvira !</strong><a href="login-register.html"
                                                                class="logout"> Logout</a>)</p>
                                                    </div>
                                                    <p class="mb-0">From your account dashboard. you can easily check & view your recent orders,
                                                        manage your shipping and billing addresses and edit your password and account details.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                            
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="orders" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Orders</h3>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Order</th>
                                                                    <th>Date</th>
                                                                    <th>Status</th>
                                                                    <th>Total</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Pending</td>
                                                                    <td>$3000</td>
                                                                    <td><a href="cart.html" class="check-btn square-btn ">View</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>July 22, 2018</td>
                                                                    <td>Approved</td>
                                                                    <td>$200</td>
                                                                    <td><a href="cart.html" class="check-btn square-btn ">View</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>June 12, 2017</td>
                                                                    <td>On Hold</td>
                                                                    <td>$990</td>
                                                                    <td><a href="cart.html" class="check-btn square-btn ">View</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                            
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="download" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Downloads</h3>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Product</th>
                                                                    <th>Date</th>
                                                                    <th>Expire</th>
                                                                    <th>Download</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Haven - Free Real Estate PSD Template</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Yes</td>
                                                                    <td><a href="#" class="check-btn square-btn "><i class="fa fa-cloud-download"></i>
                                                                            Download File</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>HasTech - Profolio Business Template</td>
                                                                    <td>Sep 12, 2018</td>
                                                                    <td>Never</td>
                                                                    <td><a href="#" class="check-btn square-btn "><i class="fa fa-cloud-download"></i>
                                                                            Download File</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                            
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Payment Method</h3>
                                                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                            
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Billing Address</h3>
                                                    <address>
                                                        <p><strong>Elvira Fash</strong></p>
                                                        <p>Taman Kopo Indah 5, Sommerville 7 <br>
                                                            Bandung, Indonesia 80412</p>
                                                        <p>Mobile: (+62) 456-789</p>
                                                    </address>
                                                    <a href="#" class="check-btn square-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                            
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="account-info" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Account Details</h3>
                                                    <div class="account-details-form">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="first-name" class="required">First Name</label>
                                                                        <input type="text" id="first-name" placeholder="First Name" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="last-name" class="required">Last Name</label>
                                                                        <input type="text" id="last-name" placeholder="Last Name" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="display-name" class="required">Display Name</label>
                                                                <input type="text" id="display-name" placeholder="Display Name" />
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="email" class="required">Email Addres</label>
                                                                <input type="email" id="email" placeholder="Email Address" />
                                                            </div>
                                                            <fieldset>
                                                                <legend>Password change</legend>
                                                                <div class="single-input-item">
                                                                    <label for="current-pwd" class="required">Current Password</label>
                                                                    <input type="password" id="current-pwd" placeholder="Current Password" />
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="new-pwd" class="required">New Password</label>
                                                                            <input type="password" id="new-pwd" placeholder="New Password" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                            <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="single-input-item">
                                                                <button class="check-btn square-btn ">Save Changes</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div> <!-- Single Tab Content End -->
                                        </div>
                                    </div> <!-- My Account Tab Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="newsletter-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class="newsletter-inner">
                            <div class="newsletter-title">
                                <h3>newsletter signup</h3>
                            </div>
                            <div class="newsletter-box">
                                <form id="mc-form">
                                    <input type="email" id="mc-email" autocomplete="off" placeholder="Your Email address">
                                    <button class="newsletter-btn" id="mc-submit">
                                        <i class="far fa-envelope"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="mailchimp-alerts">
                            <div class="mailchimp-submitting"></div>
                            <div class="mailchimp-success"></div>
                            <div class="mailchimp-error"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 ml-auto">
                        <div class="social-share-area">
                            <h3>Follow Us</h3>
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <h3>shipping and delivery</h3>
                            </div>
                            <div class="footer-widget-body">
                                <p>Here you can read some details about a nifty little lifecycle of your order's
                                    journey from
                                    the time you place your order to your new treasures arriving at your doorstep.</p>
                            </div>
                            <div class="footer-widget-title mt-4">
                                <h3>payment method</h3>
                            </div>
                            <div class="footer-widget-body">
                                <p>It is equally important to choose the solution which offers a specific selection of
                                    credit
                                    cards. We take Visa & MasterCard as they are widely used by cyber customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <h3>useful link</h3>
                            </div>
                            <div class="footer-widget-body">
                                <ul class="useful-link">
                                    <li><a href="list.html">Our Products</a></li>
                                    <li><a href="account.html">Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                    <li><a href="login-register.html">login/signup</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <h3>our company</h3>
                            </div>
                            <div class="footer-widget-body">
                                <ul class="useful-link">
                                    <li><a href="list.html">Our Products</a></li>
                                    <li><a href="account.html">Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                    <li><a href="login-register.html">login/signup</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget profile-company">
                            <div class="footer-widget-title pb-3">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="dist/assets/img/logo/logo-small.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="footer-widget-body">
                                <ul class="address-box">
                                    <li>
                                        <span>ADDRESS:</span>
                                        <p>Taman Kopo Indah 5, Sommerville 7 38<br>
                                            Bandung, Indonesia</p>
                                    </li>
                                    <li>
                                        <span>call us now:</span>
                                        <p>+628192891821</p>
                                    </li>
                                    <li>
                                        <span>email:</span>
                                        <p>email@yourdomain.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-md-6 order-2 order-md-1">
                        <div class="copyright-text">
                            <p>&copy; copyright <a href="index.html">Elvira Fash</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 ml-auto order-1 order-md-2">
                        <div class="footer-payment">
                            <img src="dist/assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Fixed Mobile Menu Bottom -->
    <div class="footer-mobile">
        <div class="container">
            <div class="row justify-content-center">
                <a class="col-3 text-center" href="index.html">
                    <div class="menu-footer">
                        <i class="fa fa-home"></i>
                    </div>
                </a>
                <a class="col-3 text-center" href="list.html">
                    <div class="menu-footer">
                        <i class="fas fa-list-ul"></i>
                    </div>
                </a>
                <a class="col-3 text-center" href="#">
                    <div class="menu-footer">
                        <i class="fa fa-search search-trigger"></i>
                    </div>
                </a>
                <a class="col-3 text-center" href="account.html">
                    <div class="menu-footer">
                        <i class="fas fa-user"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- End Fixed Mobile Menu Bottom -->

    <!-- Start Search Popup -->
    <div class="search-box">
        <form class="minisearch" action="#">
            <div class="search-area">
                <input type="text" placeholder="Search Our Catalog">
                <div class="action">
                    <a href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
            </div>
        </form>
        <div class="close-btn">
            <span>close</span>
        </div>
    </div>
    <!-- End Search Popup -->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <script type="text/javascript" src="dist/venus-ui.js"></script>
    <script type="text/javascript" src="dist/assets/packages/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="dist/assets/packages/nice-select/nice-select.js"></script>
    <script type="text/javascript" src="dist/assets/js/theme.js"></script>
</body>

</html>